# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --trace --build -cc --exe -O3 --x-assign fast --x-initial fast --noassert -report-unoptflat --timescale 1us/1us -top top /home/ysyx-chisel/learnchisel/lc3lab/decoder/sim_c/main.cc /home/ysyx-chisel/learnchisel/lc3lab/decoder/sim_c/sim.cc build/top.v -CFLAGS -I/home/ysyx-chisel/learnchisel/lc3lab/decoder/sim_c/include -CFLAGS -DTOP_NAME=Vtop -CFLAGS -std=c++14 -CFLAGS -fno-exceptions -CFLAGS -D_GNU_SOURCE -CFLAGS -D__STDC_CONSTANT_MACROS -CFLAGS -D__STDC_LIMIT_MACROS -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lreadline --Mdir ./build/OBJ_DIR -o /home/ysyx-chisel/learnchisel/lc3lab/decoder/build/top"
T      4761  2738802  1688722231   316225232  1688722231   316225232 "./build/OBJ_DIR/Vtop.cpp"
T      2967  2738801  1688722231   312225233  1688722231   312225233 "./build/OBJ_DIR/Vtop.h"
T      2376  2738826  1688722231   320225230  1688722231   320225230 "./build/OBJ_DIR/Vtop.mk"
T       736  2738799  1688722231   312225233  1688722231   312225233 "./build/OBJ_DIR/Vtop__Syms.cpp"
T      1101  2738800  1688722231   312225233  1688722231   312225233 "./build/OBJ_DIR/Vtop__Syms.h"
T      1850  2738824  1688722231   320225230  1688722231   320225230 "./build/OBJ_DIR/Vtop__Trace__0.cpp"
T      3473  2738821  1688722231   316225232  1688722231   316225232 "./build/OBJ_DIR/Vtop__Trace__0__Slow.cpp"
T      1044  2738804  1688722231   316225232  1688722231   316225232 "./build/OBJ_DIR/Vtop___024root.h"
T      1357  2738819  1688722231   316225232  1688722231   316225232 "./build/OBJ_DIR/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  2738807  1688722231   316225232  1688722231   316225232 "./build/OBJ_DIR/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      6320  2738820  1688722231   316225232  1688722231   316225232 "./build/OBJ_DIR/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5228  2738814  1688722231   316225232  1688722231   316225232 "./build/OBJ_DIR/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  2738805  1688722231   316225232  1688722231   316225232 "./build/OBJ_DIR/Vtop___024root__Slow.cpp"
T       704  2738827  1688722231   320225230  1688722231   320225230 "./build/OBJ_DIR/Vtop__ver.d"
T         0        0  1688722231   320225230  1688722231   320225230 "./build/OBJ_DIR/Vtop__verFiles.dat"
T      1682  2738825  1688722231   320225230  1688722231   320225230 "./build/OBJ_DIR/Vtop_classes.mk"
S  20358144   149864  1686205268    84966971  1686205268    84966971 "/usr/local/bin/verilator_bin"
S      3275   542908  1686205268   804966947  1686205268   804966947 "/usr/local/share/verilator/include/verilated_std.sv"
S      1149  2738795  1688722231   132225298  1688722231   132225298 "build/top.v"
